<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless test harness: compiles Regicide.Core sources directly (no Unity)
       and drives the action→Dispatch→events loop. LangVersion pinned to 9.0 so
       anything that builds here also builds under Unity 6's compiler profile. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Regicide.Headless</AssemblyName>
    <RootNamespace>Regicide.Headless</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Assets\Regicide.Core\**\*.cs" LinkBase="Core" />
  </ItemGroup>

</Project>
