# regicide-web

./: .gitignore  .graphifyignore  AGENTS.md  CLAUDE.md  CREDITS.md  MECHANIC-AND-BALANCE-ISSUES.txt  README.md  commit-campaign.bat  commit.cmd  host.bat  latest.json  notes  package-lock.json  package.json  play.cmd  render.yaml
.claude/agents/: brainstormer.md  builder.md  drift-auditor.md  librarian.md  meta.md
.claude/commands/: audit-canon.md  fix-bug.md  route.md
Assets/Editor/: KingfallSetup.cs
Assets/Regicide.Core/: Actions.cs  Cards.cs  ClassTables.cs  Events.cs  GameSession.cs  Meta.cs  PhysicalCards.cs  Regicide.Core.asmdef  Relics.cs  Rng.cs  RoadMap.cs  Spells.cs  State.cs  Tuning.cs
Assets/Regicide.Unity/: Bootstrap.cs  CardView.cs  ContentText.cs  Defs.cs  Fx.cs  GameVersion.cs  Net.cs  README.md  Regicide.Unity.asmdef  Reporter.cs  RunApp.Dialogs.cs  RunApp.Encounter.cs  RunApp.Menu.cs  RunApp.Road.cs  RunApp.cs  Sfx.cs  Textures.cs  Theme.cs  Tips.cs  UpdateCheck.cs  Widgets.cs
Assets/Scenes/: Run.unity
Assets/UI/: KingfallPanelSettings.asset  KingfallTextSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectVersion.txt
Tools/Headless/: Headless.csproj  Program.cs
Tools/Installer/: kingfall.iss
Tools/UnityCheck/: UnityCheck.csproj
classes/: exile.md  quartermaster.md
client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.vue  gameIcons.ts  main.ts  socket.ts  sound.ts  style.css  types.ts
docs/: BUILD-SPEC.md  README.md  WIKI.md
docs/Raw feedback/: When I overdraw, I should be able t.txt
docs/archive/: README.md
docs/authoring/: README.md  inventory.md  negative-space.md  rules-digest.md
docs/canon/: README.md
docs/decisions/: 2026-06-18-v3-foundation.md  2026-06-20-design-practice-and-deck-curation.md  2026-06-20-five-act-continuous-expedition.md  2026-06-20-replacement-graft-semantics.md  2026-06-22-spell-and-relic-models.md  2026-06-24-crystals-continents-and-equipment.md  2026-06-25-acquisition-cadence-and-royal-gates.md  2026-06-25-v3-scope-c1-c2.md  2026-06-27-v3.0-question-sweep.md  2026-06-28-relic-slots-fragments-and-ui.md  2026-06-28-relic-v1-design-3.0.md  2026-07-01-v3.0-build-decisions.md  2026-07-02-graft-add-suit-or-replace-rank.md  README.md
docs/delivery/: BUILD-STATUS.md  README.md  current-state.md  live-code-audit-91d3677.md  migration-v2-to-v3.md  roadmap.md
docs/design/: README.md  ascending-deck-build-plan.md  ascending-deck-status.md  ascending-deck.md  design-decision-2026-06-18.md  design-v3.md  roadmap.md  tutorial-onboarding-2026-06-18.md  tutorial.md
docs/ideas/: README.md  brainstorm-kickoff.md  context-lore.md  four-classes-redesign.md  open-design-questions.md  specialization-trees.md
docs/proposals/: README.md  later-design-backlog.md  open-design-questions.md
docs/reference/: README.md
docs/research/: README.md  deckbuilding-roguelike-design-principles.md
docs/retired/: README.md  (+1 more)
items/: memories.md  preparations.md  relics.md  spells.md
scripts/: check-docs.mjs
server/: db.ts  deck.ts  game.ts  human-runs.ts  index.ts  package-lock.json  package.json  rng.ts  rooms.ts  rules.ts  types.ts
systems/: catastrophe-tolerance.md  landmarks.md  road.md
(+300 files in other folders)
