{
	"nodes":[
		{"id":"vision","type":"file","file":"wiki/v3/design/foundations/v3-vision.md","x":0,"y":0,"width":340,"height":220},
		{"id":"authority","type":"file","file":"wiki/v3/design/maps/authority-map.md","x":0,"y":-320,"width":340,"height":220},
		{"id":"loop","type":"file","file":"wiki/v3/mechanics/core-loop.md","x":500,"y":0,"width":340,"height":220},
		{"id":"kills","type":"file","file":"wiki/v3/mechanics/exact-kills.md","x":1000,"y":-180,"width":340,"height":220},
		{"id":"grafts","type":"file","file":"wiki/v3/mechanics/replacement-grafts.md","x":1500,"y":-180,"width":340,"height":220},
		{"id":"deck","type":"file","file":"wiki/v3/mechanics/persistent-expedition-deck.md","x":1000,"y":180,"width":340,"height":220},
		{"id":"lifecycle","type":"file","file":"wiki/v3/mechanics/deck-lifecycle.md","x":1500,"y":180,"width":340,"height":220},
		{"id":"campaign","type":"file","file":"wiki/v3/stages/five-act-expedition.md","x":2000,"y":0,"width":340,"height":220},
		{"id":"pressure","type":"file","file":"wiki/v3/stages/act-pressure-model.md","x":2500,"y":-180,"width":340,"height":220},
		{"id":"meta","type":"file","file":"wiki/v3/stages/death-and-meta-progression.md","x":2500,"y":180,"width":340,"height":220},
		{"id":"classes","type":"file","file":"wiki/v3/classes/class-identity.md","x":2000,"y":-420,"width":340,"height":220},
		{"id":"class-model","type":"file","file":"wiki/v3/classes/class-progression-model.md","x":2500,"y":-500,"width":340,"height":220},
		{"id":"sentinel","type":"file","file":"wiki/v3/classes/sentinel.md","x":3000,"y":-800,"width":300,"height":200},
		{"id":"executioner","type":"file","file":"wiki/v3/classes/executioner.md","x":3000,"y":-550,"width":300,"height":200},
		{"id":"quartermaster","type":"file","file":"wiki/v3/classes/quartermaster.md","x":3000,"y":-300,"width":300,"height":200},
		{"id":"surgeon","type":"file","file":"wiki/v3/classes/surgeon.md","x":3000,"y":-50,"width":300,"height":200},
		{"id":"items","type":"file","file":"wiki/v3/mechanics/items-and-power-vehicles.md","x":2000,"y":420,"width":340,"height":220},
		{"id":"delivery","type":"file","file":"wiki/v3/design/status/current-delivery-gaps.md","x":500,"y":-420,"width":340,"height":220},
		{"id":"questions","type":"file","file":"wiki/v3/design/status/active-design-questions.md","x":1500,"y":-520,"width":340,"height":220},
		{"id":"evidence","type":"file","file":"wiki/v3/design/maps/evidence-map.md","x":500,"y":420,"width":340,"height":220},
		{"id":"landmarks","type":"file","file":"wiki/v3/mechanics/forge-and-landmarks.md","x":2000,"y":720,"width":340,"height":220},
		{"id":"camp","type":"file","file":"wiki/v3/landmarks/camp.md","x":2500,"y":600,"width":280,"height":180},
		{"id":"forge","type":"file","file":"wiki/v3/landmarks/forge.md","x":2820,"y":600,"width":280,"height":180},
		{"id":"lair","type":"file","file":"wiki/v3/landmarks/lair.md","x":3140,"y":600,"width":280,"height":180},
		{"id":"abbey","type":"file","file":"wiki/v3/landmarks/abbey.md","x":2500,"y":820,"width":280,"height":180},
		{"id":"market","type":"file","file":"wiki/v3/landmarks/market.md","x":2820,"y":820,"width":280,"height":180},
		{"id":"tower","type":"file","file":"wiki/archives/v2/landmarks/tower.md","x":3140,"y":820,"width":280,"height":180},
		{"id":"shrine","type":"file","file":"wiki/v3/landmarks/shrine.md","x":2500,"y":1040,"width":280,"height":180},
		{"id":"events","type":"file","file":"wiki/v3/landmarks/events.md","x":2820,"y":1040,"width":280,"height":180},
		{"id":"hunt","type":"file","file":"wiki/v3/landmarks/hunt.md","x":3140,"y":1040,"width":280,"height":180}
	],
	"edges":[
		{"id":"e1","fromNode":"authority","fromSide":"bottom","toNode":"vision","toSide":"top"},
		{"id":"e2","fromNode":"vision","fromSide":"right","toNode":"loop","toSide":"left"},
		{"id":"e3","fromNode":"loop","fromSide":"right","toNode":"kills","toSide":"left"},
		{"id":"e4","fromNode":"kills","fromSide":"right","toNode":"grafts","toSide":"left"},
		{"id":"e5","fromNode":"loop","fromSide":"right","toNode":"deck","toSide":"left"},
		{"id":"e6","fromNode":"deck","fromSide":"right","toNode":"lifecycle","toSide":"left"},
		{"id":"e7","fromNode":"grafts","fromSide":"right","toNode":"campaign","toSide":"left"},
		{"id":"e8","fromNode":"lifecycle","fromSide":"right","toNode":"campaign","toSide":"left"},
		{"id":"e9","fromNode":"campaign","fromSide":"right","toNode":"pressure","toSide":"left"},
		{"id":"e10","fromNode":"campaign","fromSide":"right","toNode":"meta","toSide":"left"},
		{"id":"e11","fromNode":"classes","fromSide":"right","toNode":"class-model","toSide":"left"},
		{"id":"e12","fromNode":"classes","fromSide":"bottom","toNode":"campaign","toSide":"top"},
		{"id":"e13","fromNode":"items","fromSide":"top","toNode":"campaign","toSide":"bottom"},
		{"id":"e14","fromNode":"delivery","fromSide":"right","toNode":"questions","toSide":"left"},
		{"id":"e15","fromNode":"evidence","fromSide":"right","toNode":"lifecycle","toSide":"left"},
		{"id":"e16","fromNode":"class-model","fromSide":"right","toNode":"sentinel","toSide":"left"},
		{"id":"e17","fromNode":"class-model","fromSide":"right","toNode":"executioner","toSide":"left"},
		{"id":"e18","fromNode":"class-model","fromSide":"right","toNode":"quartermaster","toSide":"left"},
		{"id":"e19","fromNode":"class-model","fromSide":"right","toNode":"surgeon","toSide":"left"},
		{"id":"e20","fromNode":"campaign","fromSide":"bottom","toNode":"landmarks","toSide":"top"},
		{"id":"e21","fromNode":"landmarks","fromSide":"right","toNode":"camp","toSide":"left"},
		{"id":"e22","fromNode":"landmarks","fromSide":"right","toNode":"forge","toSide":"left"},
		{"id":"e23","fromNode":"landmarks","fromSide":"right","toNode":"lair","toSide":"left"},
		{"id":"e24","fromNode":"landmarks","fromSide":"right","toNode":"abbey","toSide":"left"},
		{"id":"e25","fromNode":"landmarks","fromSide":"right","toNode":"market","toSide":"left"},
		{"id":"e26","fromNode":"landmarks","fromSide":"right","toNode":"tower","toSide":"left"},
		{"id":"e27","fromNode":"landmarks","fromSide":"right","toNode":"shrine","toSide":"left"},
		{"id":"e28","fromNode":"landmarks","fromSide":"right","toNode":"events","toSide":"left"},
		{"id":"e29","fromNode":"landmarks","fromSide":"right","toNode":"hunt","toSide":"left"}
	]
}